is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Client_0f0azrcl_wpftmp
build_property.ProjectDir = C:\Ismayil\PROJECTS\StepIT\10.NetworkProgramming\Lesson 2 - TCP and UDP\SenderOfScreenshot_NP\SenderOfScreenshot__NP\Client\
